@font-face 
	font-family: 'futura'
	src: url('../fonts/futura-pt-medium.eot')
	src: url('../fonts/futura-pt-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/futura-pt-bold.woff2') format('woff2')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'futura'
	src: url('../fonts/futura-pt-book.eot')
	src: url('../fonts/futura-pt-book.eot?#iefix') format('embedded-opentype'), url('../fonts/futura-pt-book.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'futura'
	src: url('../fonts/futura-pt-demi.eot')
	src: url('../fonts/futura-pt-demi.eot?#iefix') format('embedded-opentype'), url('../fonts/futura-pt-demi.woff2') format('woff2')
	font-weight: 600
	font-style: normal