@import "vars"

        
@media screen and (max-width: 940px )
    
    .participants-rating
        &__container
            width: 740px
        &__table
            td
                &:nth-child(3),
                &:nth-child(4)
                    display: none
        &__title
            font-size: 36px


@media screen and (max-width: 750px )
    .participants-rating
        &__container
            width: 540px
        &__title
            font-size: 28px
        &__table 
            td
                &:nth-child(2)
                    min-width: auto
        &__pagination
            justify-content: center
            & > a
                display: none
@media screen and (max-width: 550px )
    .participants-rating
        font-size: 16px
        padding-bottom: 50px
        &__container
            width: 440px
        &__title
            font-size: 24px
            line-height: 1.2
        &__form
            input
                font-size: 16px
                padding-left: 50px
        &__result-search
            padding: 10px 0
            li
                font-size: 16px
                padding-left: 20px
                padding-right: 15px
        &__table
            margin-bottom: 20px
            td
                &:first-child
                    padding-left: 10px
                    padding-right: 10px
                    width: 40px
                &:last-child
                    padding-right: 15px

@media screen and (max-width: 450px )
    .participants-rating
        font-size: 14px
        &__pagination 
            ul 
                li
                    margin-left: 4px
                    margin-right: 4px
        &__container
            width: 100%
            padding-left: 4%
            padding-right: 4%
        &__table
            thead
                td
                    font-size: 12px
                    &:last-child
                        padding-right: 5px
            td
                &:first-child
                    