@import "reset"
@import "vars"
@import "fonts"


.header
    padding: 32px 60px 20px
    display: flex
    justify-content: space-between
    align-items: center
    
.participants-rating
    padding-bottom: 75px
    font-size: 18px
    &__title
        padding-bottom: 27px
        color: #ff4527
        font-size: 42px
        font-weight: 600
        text-align: center
    &__form
        width: 750px
        max-width: 100%
        margin: 0 auto 11px
        position: relative
        z-index: 3
        input
            width: 100%
            display: block
            height: 48px
            box-shadow: inset 0 3px 4px rgba(194, 194, 194, 0.09)
            border-radius: 4px
            border: 1px solid #e5e5e5
            background-color: #ffffff
            padding-left: 53px
            background-image: url('../img/search.png')
            background-repeat: no-repeat
            background-position: center left 19px
            font-size: 20px
            font-weight: 600
    &__result-search
        display: none
        position: absolute
        width: 100%
        top: 100%
        left: 0
        box-shadow: inset 0 3px 4px rgba(194, 194, 194, 0.09)
        border-radius: 4px
        border: 1px solid #e5e5e5
        background-color: #ffffff
        margin-top: 5px
        padding: 15px 0
        li
            padding: 5px 25px 5px 53px
            color: #696969
            font-weight: 600
            font-size: 20px
            cursor: pointer
            &:hover
                background: #e5e5e5
    &__table
        margin-bottom: 45px
        padding-bottom: 20px
        table
            border-collapse: collapse
            width: 100%
        td
            padding: 18px 30px 18px 0
            &:first-child
                padding-left: 20px
                padding-right: 20px
                width: 60px
            &:nth-child(2)
                min-width: 407px
                padding-right: 25px
            &:nth-child(3)
                min-width: 125px
            &:nth-child(4)
                min-width: 230px
            &:nth-child(5)
                width: 75px
                padding-left: 15px
        thead
            vertical-align: bottom
            td
                color: #aaaaaa
                font-size: 14px
                font-weight: 400
                padding-bottom: 12px
        tbody
            td
                font-weight: 600
                letter-spacing: -0.035em
                color: #4c4c4c
                &:first-child
                    border-radius: 4px 0 0 4px
                &:last-child
                    border-radius: 0 4px 4px 0
                    color: #ff4527
            tr
                &:nth-child(odd)
                    td
                        background-color: #f7f7f7
                    
    &__pagination
        display: flex
        justify-content: space-between
        align-items: center
        color: #595959
        font-size: 12px
        color: #595959

        ul
            display: flex
            justify-content: space-between
            align-items: center
            li
                margin: 0 10px
            a,
            span
                display: block
                width: 30px
                height: 30px
                border-radius: 100%
                text-align: center
                line-height: 30px
                font-size: 9px
            a
                &:hover
                    background: #ebebeb
            span
                background-color: #dd9a65
                color: #ffffff





















































@import "media"